
{ 
    crc :  7535131156933033857  , 
    ccp_crc :  0  , 
    cmdline : " -wto c97a37bdf6864dd9951b028e3f1247ee --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot som_tb2_behav xil_defaultlib.som_tb2 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/som_tb2_behav/xsimk\"   \"xsim.dir/som_tb2_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/som_tb2_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 